CUBE_SIZE = 300;
CEIL_CLEARANCE = 100;
NUM_PHONES = 6;

PHONE_HEIGHT = 147.8;
PHONE_WIDTH = 71.9;
PHONE_DEPTH = 9.1;
PHONE_SCREEN_TOP = 19; //wrt case top
PHONE_SCREEN_HEIGHT = 110;
PHONE_SCREEN_WIDTH = 68;
PHONE_LENS_DIA = 11.85;
PHONE_LENS_OFFSET_LEFT = 3;
PHONE_LENS_OFFSET_TOP = 3.65;
PHONE_POWER_BUTTON_TOP = 52;

CASE_THICKNESS = 1.5;
WALL_THICKNESS = 3;
CASE_HEIGHT = PHONE_HEIGHT + 2 * WALL_THICKNESS;
CASE_WIDTH = PHONE_WIDTH + 2 * WALL_THICKNESS;
CASE_DEPTH = PHONE_DEPTH + 2 * CASE_THICKNESS;

CASE_ANCHOR_OFFSET = 14;
CASE_ANCHOR_POINTS = [
  [0, CASE_ANCHOR_OFFSET, 0],
  [0, CASE_HEIGHT - CASE_ANCHOR_OFFSET, 0],
  [CASE_WIDTH - WALL_THICKNESS, PHONE_HEIGHT - CASE_ANCHOR_OFFSET, 0],
  [CASE_WIDTH - WALL_THICKNESS, CASE_ANCHOR_OFFSET, 0]
];


d = 0.01;
d2 = 2 * d;
wiggle = 1;
