CUBE_SIZE = 300;
CEIL_CLEARANCE = 100;
NUM_PHONES = 6;

PHONE_HEIGHT = 147.8;
PHONE_WIDTH = 71.9;
PHONE_DEPTH = 9.1;
PHONE_SCREEN_TOP = 19; //wrt case top
PHONE_SCREEN_HEIGHT = 110;
PHONE_SCREEN_WIDTH = 68;
PHONE_LENS_DIA = 11.85;
PHONE_LENS_OFFSET_LEFT = 3;
PHONE_LENS_OFFSET_TOP = 3.65;
PHONE_LENS_FIELD_OF_VIEW = 71;
PHONE_POWER_BUTTON_TOP = 52;

CASE_THICKNESS = 1.5;
WALL_THICKNESS = 3;
CASE_HEIGHT = PHONE_HEIGHT + 2 * WALL_THICKNESS;
CASE_WIDTH = PHONE_WIDTH + 2 * WALL_THICKNESS;
CASE_DEPTH = PHONE_DEPTH + 2 * CASE_THICKNESS;

CASE_ANCHOR_OFFSET = 14;
CASE_ANCHOR_POINTS = [
  [0, CASE_ANCHOR_OFFSET, 0],
  [0, CASE_HEIGHT - CASE_ANCHOR_OFFSET, 0],
  [CASE_WIDTH - WALL_THICKNESS, PHONE_HEIGHT - CASE_ANCHOR_OFFSET, 0],
  [CASE_WIDTH - WALL_THICKNESS, CASE_ANCHOR_OFFSET, 0]
];


d = 0.01;
d2 = 2 * d;
wiggle = 1;

POSITIONS = [
  [ [134.648, 225.704, 99.3686],	 [49.3451, 105.663, 224.724] ],
  [ [297.307, 196.699, 265.857],	 [99.3866, 174.719, 148.235] ],
  [ [309.159, 98.7394, 312.317],	 [37.2874, 28.2925, 228.506] ],
  [ [314.855, 21.4972, 279.288],	 [158.367, 170.535, 146.508] ],
  [ [171.605, 174.204, 309.768],	 [118.408, 138.852, 74.9138] ]
];

DRAW_RANDOM = false;
