# hall-of-mirrors

./: .dockerignore  .envrc  .gitignore  Dockerfile  Makefile  README.md  package.json
android/: import-summary.txt  local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/android_camera_client/: AlwaysOnImageView.java  AndroidCameraClient.java  CameraManager.java  CameraPreview.java  CaptureListener.java  DownloadS3.java  Downloader.java  FileCredentials.java  S3Credentials.java  ShowManager.java  ShowPicture.java  TakePicture.java  UploadHTTP.java  UploadS3.java  Uploader.java
android/app/src/main/java/com/example/time_lapse_camera/: AlarmReceiver.java  BatchToHTTP.java  CameraManager.java  CameraPreview.java  CaptureListener.java  TakePicture.java  TimeLapsePictureTaker.java  UploadHTTP.java  UploadQueueManager.java  UploadS3.java
android/app/src/main/res/layout/: activity_show_picture.xml
blender/: fast-delete  mockup.py  save-whitelist.py
etc/: gallerytags-cut.ai  gallerytags-merged.indd  gallerytags.indd
scad/: aperture.stl  arducam-base.scad  arducam-cap.scad  arducam-cap.stl  arducam.scad  battery-clip.scad  c-mount.scad  c-mount.stl  camera.scad  camera_layout.dxf  case.scad  case.stl  constants.scad  display-cap.scad  display-cap.stl  frame.scad  frame.stl  helpers.scad  interchangable-lenses.scad  layout.dxf  layout.scad  layout3-acrylic-23-75.ai  layout3-acrylic.ai  layout3-clips.csv  layout3.dxf  led-light.scad  led-light.stl  lightbox.scad  mockup.scad  pinhole.scad  pinhole.stl  portable.scad  portable.stl
scad/frame/: frame_1.dxf  frame_2.dxf  frame_4.dxf
scad/layouts/: l10-single-lens.scad  l11-triple-lens.scad  l12-triple-lens-m42.scad  l2.scad  l3.scad  l4-water.scad  l5-cascades.scad  l6-playa.scad  l7-arducam-test.scad  l8-playa-hill.scad  l9-pinhole-test.scad  playa-hill.blend  playa-hill.blend1
scripts/: drone_photo_positioner.py  flight_plan.py  get_translations_from_photos.py
server/: .index.js.swp  index.js  package-lock.json  package.json  pubSub.js  utils.js
server/db/: cameras.json  captures.json  index.js  layouts.json  seed.js
server/migrations/: 1566762366828_initial.js  1566774021313_add-timestamps.js
server/routes/: api.js  files.js  index.js  panel.js  scad.js
server/views/: _wrapper.pug  cameras.pug  (+4 more)
(+3 files in other folders)
