POSITIONS = [
  [ [90, 0, 325],   [ 0.000000, 0.000000, 0.000000 ] ],
  [ [90, 0, 2.5],   [ 32.935747, 62.375177, 0.100000 ] ],
  [ [90, 0, 108],   [ -14.678878, 142.121258, -0.300000 ] ],
  [ [90, 0, 88.1],  [ -45.596266, 121.931445, -0.100000 ] ],
  [ [90, 0, 100.4], [ -73.119162, 121.050392, -0.100000 ] ],
  [ [90, 0, 95.1],  [ -109.999844, 99.285079, 0.000000 ] ],
  [ [80, 0, 86.5],  [ 108.990501, 184.259783, -0.300000 ] ]
];

TERRAIN = "../images/layouts/4-water/castaic/12836.stl";
TERRAIN_SCALE = 12;
TERRAIN_ROTATE = [0, 0, 180];
TERRAIN_OFFSET = [-60, 60, 0];
