INCH = 25.4;
//ROTATION, TRANSLATION
POSITIONS = [
  [ [ 107, 0,   -293.4 ], [ -0.000000, -0.000000, 0.000000 ], 4 * INCH, 3.2 * INCH ],*
  [ [ 93.8, 0, -326.1 ], [ 141.819686, 2.885211, 28.100000 ], 7 * INCH, 5.6 * INCH ],
  [ [ 93.8, 0, -242.8 ], [ 130.315005, 61.233320, 41.400000 ], 6 * INCH, 4.8 * INCH ],*
  [ [ 104.7, 0, -165.7 ], [ 125.529393, 63.673677, 41.500000 ], 10 * INCH, 8 * INCH ],*
  [ [ 154, 0,   -322.3 ], [ 143.568785, -30.393245, 25.800000 ], 4 * INCH, 3.2 * INCH ],*
  [ [ 102.2, 0, -303.9 ], [ 97.645677, -77.982065, 25.900000 ], 10 * INCH, 8 * INCH ],*
  [ [ 99.5, 0, -35.4  ], [ -71.139859, 10.871242, 53.300000 ], 8 * INCH, 6.4 * INCH ]
];

FIELD_OF_VIEW = 94;
SCALE_FACTOR = .5;

TERRAIN = "../terrain/sylmar-cascades.stl";
TERRAIN_DISPLAY_SCALE = 9;
TERRAIN_ROTATE = [0, 0, 180];
TERRAIN_OFFSET = [130, 120, 58];
