apply plugin: 'com.android.application'

android {
    compileSdkVersion 12
    buildToolsVersion "29.0.1"

    defaultConfig {
        applicationId "com.example.time_lapse_camera"
        minSdkVersion 12
        targetSdkVersion 15
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile ('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
    compile files('libs/commons-net-ftp-2.0.jar')
    compile files('libs/jsch-0.1.48.jar')
    implementation 'com.amazonaws:aws-android-sdk-s3:2.7.+'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.7.+'

}
